# test-automation-magic

./: .gitignore  pom.xml
src/main/java/lv/ctco/tmm/: CucumberTestCase.java  ITestCase.java  JiraTCCreation.java  JiraTCCreationRunner.java  ReportParser.java  TestCase.java
src/main/java/lv/ctco/tmm/impl/: TestCaseAllureImpl.java
src/main/java/lv/ctco/tmm/utils/: ConfigReader.java  RestHelper.java
src/main/java/lv/ctco/zephyr/: Config.java  Runner.java  Utils.java
src/main/java/lv/ctco/zephyr/beans/: ITestCase.java  ResultTestCase.java  ResultTestCaseProperties.java  ResultTestSuite.java  TestCase.java
src/main/java/lv/ctco/zephyr/beans/jira/: Fields.java  Issue.java  SearchResult.java
src/main/java/lv/ctco/zephyr/beans/testcase/: AllureTestCase.java  CucumberTestCase.java
src/main/java/lv/ctco/zephyr/beans/zapi/: Execution.java  ExecutionResult.java
src/main/java/lv/ctco/zephyr/enums/: ConfigProperty.java  TestLevel.java  TestStatus.java
src/main/java/lv/ctco/zephyr/util/: HttpTransformer.java  HttpUtils.java  ReportTransformer.java  Utils.java
src/main/resources/: CreateNewCycle_Name_ProjectId_VersionId.json  CreateNewTest.json  LinkTcToCycle.json  UpdateExecutionStatus.json  config.properties  junit.xml  log4j.properties
src/test/java/: FirstRequestTest.java
zephyr-sync-core/: pom.xml
zephyr-sync-core/src/main/java/lv/ctco/zephyr/: Config.java  Runner.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/beans/: TestCase.java  TestStep.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/beans/jira/: Fields.java  IssueLink.java  Login.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/beans/testcase/: AllureTestCase.java  CucumberTestCase.java  JUnitTestCase.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/beans/testresult/cucumber/: CucumberResult.java  Element.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/beans/zapi/: ZapiTestStep.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/enums/: ConfigProperty.java  ReportType.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/transformer/: AllureTransformer.java  CucumberTransformer.java  JUnitTransformer.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/util/: HttpUtils.java  ObjectTransformer.java  Utils.java
zephyr-sync-ui/: pom.xml
zephyr-sync-ui/src/main/java/lv/ctco/zephyr/: Controller.java  Main.java  Model.java
zephyr-sync-ui/src/main/java/lv/ctco/zephyr/enums/: CssStyle.java
zephyr-sync-ui/src/main/java/lv/ctco/zephyr/ui/: ZephyrMagicUIDemo.java
zephyr-sync-ui/src/main/java/lv/ctco/zephyr/ui/controls/: UpdateJiraButton.java
zephyr-sync-ui/src/main/java/lv/ctco/zephyr/ui/enums/: CssStyle.java
zephyr-sync-ui/src/main/java/lv/ctco/zephyr/ui/model/: BaseModel.java  CheckBoxBar.java  JiraMainBar.java  JiraURLBar.java  LoginBar.java  MainBar.java  PasswordBar.java  PathBar.java  ReportPathBar.java  ReportTypeBar.java
zephyr-sync-ui/src/main/resources/: controlStyle.css
zephyr-sync-ui/src/main/resources/lv/ctco/zephyr/: sample.fxml
